# MedusaPlugin

./: pom.xml
src/main/java/eu/thelair/medusa/: Medusa.java  MedusaModule.java
src/main/java/eu/thelair/medusa/command/: CreateNeptunCommand.java  MedusaToggleCommand.java  ReportCommand.java  StaffnotifyCommand.java
src/main/java/eu/thelair/medusa/database/: MySQL.java
src/main/java/eu/thelair/medusa/entities/: Message.java  Reason.java  User.java
src/main/java/eu/thelair/medusa/listener/: ChatListener.java  ClickListener.java  QuitListener.java  ViolationListener.java
src/main/java/eu/thelair/medusa/manager/: MedusaToggleManager.java  MessageManager.java  ReportManager.java  StorageManager.java
src/main/java/eu/thelair/medusa/util/: ItemBuilder.java  UUIDFetcher.java  UUIDTypeAdapter.java
src/main/resources/: plugin.yml
